/*-----------------------------------------------------------------------
    Copyright (C) 2020-2022 by Daniele Rapetti

    This file is part of BH++.

    BH++ is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BH++ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BH++.  If not, see <http://www.gnu.org/licenses/>.
--------------------------------------------------------------------------*/
/**
   @brief Definitions for BHWalkerSettings

@file BHwalkerSettings.cpp
  @author Daniele Rapetti (iximiel@gmail.com)

  @date 26/4/2018
  @version 0.6.5
  added rew algorithm

  @date 12/1/2018
  @version 0.6.1

  Added GENERAL_MOVES card to the parser

  @date 21/11/2017
  @version 0.6

  Implementation of the parser

  @date 21/11/2017
  @version 0.5

  Starting to add a parser

  @date 21/9/2017
  @version 0.45
  */
#include <fstream>
#include <iostream>
#include <sstream>
#include <stdexcept>

#include "BHclusterUtilities.hpp"
#include "BHconstructors.hpp"
#include "BHmoves.hpp"
#include "BHparsers.hpp"
#include "BHwalkerSettings.hpp"

namespace BH {
  // **************************************************
  // I forgot to implement walker turnover in the parser
  // **************************************************
  BHWalkerSettings::BHWalkerSettings () = default;

  BHWalkerSettings::BHWalkerSettings (const BHWalkerSettings &original)
    : ChosenAlgorithm_ (original.ChosenAlgorithm_),
      WalkerRepulsion_ (original.WalkerRepulsion_),
      OPspaceSettings_ (original.OPspaceSettings_),
      interactWith_ (original.interactWith_),
      seedFname_ (original.seedFname_),
      MovesStrings_ (original.MovesStrings_),
      VariableTempHighTemp_ (original.VariableTempHighTemp_),
      VariableTempDeltaTemp_ (original.VariableTempDeltaTemp_),
      VariableTempPeriodTemp_ (original.VariableTempPeriodTemp_),
      RestartEnergy_ (original.RestartEnergy_),
      OPT_VariableTemp_ (original.OPT_VariableTemp_),
      OPT_Restart_ (original.OPT_Restart_),
      seeded_ (original.seeded_) {}

  BHWalkerSettings::BHWalkerSettings (
    const BHWalkerSettings &&original) noexcept
    : ChosenAlgorithm_ (original.ChosenAlgorithm_),
      WalkerRepulsion_ (original.WalkerRepulsion_),
      OPspaceSettings_ (original.OPspaceSettings_),
      interactWith_ (original.interactWith_),
      seedFname_ (original.seedFname_),
      MovesStrings_ (original.MovesStrings_),
      VariableTempHighTemp_ (original.VariableTempHighTemp_),
      VariableTempDeltaTemp_ (original.VariableTempDeltaTemp_),
      VariableTempPeriodTemp_ (original.VariableTempPeriodTemp_),
      RestartEnergy_ (original.RestartEnergy_),
      OPT_VariableTemp_ (original.OPT_VariableTemp_),
      OPT_Restart_ (original.OPT_Restart_),
      seeded_ (original.seeded_) {}

  // the original is &initializated or &&initializated, so need less code
  // duplication
  BHWalkerSettings &BHWalkerSettings::operator= (BHWalkerSettings original) {
    if (this != &original) {
      swap (original);
    }
    return *this;
  }

  void BHWalkerSettings::swap (BHWalkerSettings &original) {
    std::swap (VariableTempHighTemp_, original.VariableTempHighTemp_);
    std::swap (VariableTempDeltaTemp_, original.VariableTempDeltaTemp_);
    std::swap (VariableTempPeriodTemp_, original.VariableTempPeriodTemp_);
    std::swap (WalkerRepulsion_, original.WalkerRepulsion_);
    std::swap (ChosenAlgorithm_, original.ChosenAlgorithm_);
    std::swap (RestartEnergy_, original.RestartEnergy_);
    std::swap (interactWith_, original.interactWith_);
    std::swap (seedFname_, original.seedFname_);
    std::swap (MovesStrings_, original.MovesStrings_);
    std::swap (OPT_VariableTemp_, original.OPT_VariableTemp_);
    std::swap (OPT_Restart_, original.OPT_Restart_);
    std::swap (seeded_, original.seeded_);
  }

  void printWalkerSettings (const BHWalkerSettings &ws, std::ostream &stream) {
    stream << "\t#####WALKER SETTINGS#####\n";
    stream << "The walker generated by these settings\n";
    if (ws.seeded_) {
      stream << "will be seeded by the file \"" << ws.seedFname_ << "\"\n";
    } else {
      stream << "will be randomly generated\n";
    }
    stream << "Variable temperature:\t" << (ws.OPT_VariableTemp_ ? "yes" : "no")
           << std::endl;
    if (ws.OPT_VariableTemp_) {
      stream << "High Temperature:\t" << ws.VariableTempHighTemp_ << endl;
      stream << "Delta Temperature:\t" << ws.VariableTempDeltaTemp_ << endl;
      stream << "Period Temperature:\t" << ws.VariableTempPeriodTemp_ << endl;
    }
    stream << "\t***Algorithm Settings:***" << std::endl;
    stream << "My algorithm:\t" << strFromWalkerAlgorithm (ws.ChosenAlgorithm_)
           << std::endl;
    if (
      ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::pew ||
      ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::histo ||
      ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::rew ||
      ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::spew) {
      stream << "Excitation energy:\t" << ws.WalkerRepulsion_ << "eV"
             << std::endl;
    }
    if (
      ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::pew ||
      ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::spew) {
      stream << "My width:\n";
      for (size_t OPid = 0; OPid < BHSettings::NumberOfOP; ++OPid) {
        stream << "tOP" << OPid << ":\t"
               << ws.OPspaceSettings_[OPid].WalkerWidth_ << "\n";
      }
    }
    if (ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::spew) {
      if (ws.interactWith_.empty ()) {
        throw "This walker will behave as a standard walker";
      }
      stream << "Interacting with:";
      for (unsigned wID : ws.interactWith_) {
        stream << '\t' << wID;
      }
      stream << std::endl;
    }
    if (ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::rew) {
      stream << "Forbidden zone:\n";
      for (size_t OPid = 0; OPid < BHSettings::NumberOfOP; ++OPid) {
        std::cout << "\tOP" << OPid << ":\t"
                  << ws.OPspaceSettings_[OPid].RepulsionZone_.low << " <-> "
                  << ws.OPspaceSettings_[OPid].RepulsionZone_.high << std::endl;
      }
    }
    if (ws.OPT_Restart_) {
      stream << "I will restart at energy:\t" << ws.RestartEnergy_ << std::endl;
    }
  }

  std::string printInputFileFromWalkerSettings (const BHWalkerSettings &ws) {
    std::stringstream ss;
#define fastOutputWriterAlgorithm(index, variable)                             \
  BHParsers::BHWS::CardALGORITHM[static_cast<size_t> (                         \
    BHParsers::BHWS::ALGORITHM::index)]                                        \
    << " = " << variable << '\n'

#define fastOutputWriterAlgorithmParameter(index, OPid, variable)              \
  BHParsers::BHWS::CardALGORITHM[static_cast<size_t> (                         \
    BHParsers::BHWS::ALGORITHM::index)]                                        \
    << ".param" << OPid << " = " << variable << '\n'
    ss << "#ALGORITHM\n"
       << fastOutputWriterAlgorithm (
            algorithm, strFromWalkerAlgorithm (ws.ChosenAlgorithm_));
    if (ws.seeded_) {
      ss << fastOutputWriterAlgorithm (seed, ws.seedFname_);
    }
    if (
      ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::spew ||
      ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::pew ||
      ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::rew) {
      ss << fastOutputWriterAlgorithm (repwalkers, ws.WalkerRepulsion_);
    }
    for (size_t OPid = 0; OPid < BHSettings::NumberOfOP; ++OPid) {
      if (
        ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::spew ||
        ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::pew) {
        ss << fastOutputWriterAlgorithmParameter (
          WalkerWidth, OPid, ws.OPspaceSettings_[OPid].WalkerWidth_);
      }
      if (ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::rew) {
        ss << fastOutputWriterAlgorithmParameter (
                lowRepulsion, OPid,
                ws.OPspaceSettings_[OPid].RepulsionZone_.low)
           << fastOutputWriterAlgorithmParameter (
                highRepulsion, OPid,
                ws.OPspaceSettings_[OPid].RepulsionZone_.high);
      }
    }
    if (ws.ChosenAlgorithm_ == BHwalkerAlgorithmType::spew) {
      for (const auto &companion : ws.interactWith_) {
        ss << fastOutputWriterAlgorithm (interactWith, companion);
      }
      if (ws.OPT_Restart_) {
        ss << fastOutputWriterAlgorithm (
                restart, (ws.OPT_Restart_ ? "true" : "false"))
           << fastOutputWriterAlgorithm (restartEnergy, ws.RestartEnergy_);
      }
    }
#undef fastOutputWriterAlgorithm
#undef fastOutputWriterAlgorithmParameter

#define fastOutputWriterTvariable(index, variable)                             \
  BHParsers::BHWS::CardTVARIABLE[static_cast<size_t> (                         \
    BHParsers::BHWS::TVARIABLE::index)]                                        \
    << " = " << variable << '\n'

    if (ws.OPT_VariableTemp_) {
      ss << "#TVARIABLE\n"
         << fastOutputWriterTvariable (
              VariableTemp, (ws.OPT_VariableTemp_ ? "true" : "false"))
         << fastOutputWriterTvariable (
              VariableTempHighTemp, ws.VariableTempHighTemp_)
         << fastOutputWriterTvariable (
              VariableTempDeltaTemp, ws.VariableTempDeltaTemp_)
         << fastOutputWriterTvariable (
              VariableTempPeriodTemp, ws.VariableTempPeriodTemp_);
    }
#undef fastOutputWriterTvariable

    if (ws.ChosenAlgorithm_ != BHwalkerAlgorithmType::obst) {
      ss << "#MOVES\n";
      auto moves = createListOfMoves (ws.MovesStrings_);
      for (const auto &move : moves) {
        ss << move->printSettingsForInput () << '\n';
      }
      /*for (auto move : moves) {
        delete move;
      }*/
    }
    return ss.str ();
  }

  bool isStandaloneAlgorithm (BHwalkerAlgorithmType algorithm) {
    switch (algorithm) {
#define WALKER_ALGORITHM_PARSER
#define WalkerAlgorithmParser(key, Class, standalone, skipSteps)               \
  case BHwalkerAlgorithmType::key:                                             \
    return standalone;
#include "BHwalkerAlgorithms.hpp"
#undef WalkerAlgorithmParser
#undef WALKER_ALGORITHM_PARSER
    default:
      return false;
    }
  }

  std::vector<std::unique_ptr<BHMove>> createListOfMoves (
    std::vector<BHWalkerSettings::MoveNameAndString> MovesStrings) {
    std::vector<std::unique_ptr<BHMove>> movelist (0);
    for (const auto &movesettings : MovesStrings) {
      if (movesettings.name.empty ()) {
        continue;
      }
      movelist.emplace_back (
        createMoveFromString (movesettings.name, movesettings.settingsString));
    }
    return movelist;
  }

  std::vector<std::unique_ptr<BHMove>> createListOfSpecializedMoves (
    std::vector<BHWalkerSettings::MoveNameAndString> MovesStrings,
    const BHCluster &workingcluster,
    const BHMetalParameters &bhmp) {
    std::vector<std::unique_ptr<BHMove>> movelist (0);
    for (const auto &movesettings : MovesStrings) {
      // movelist[i] =  new BHMoveShake();
      // I'm copiyng this without any shame from lammps
      if (movesettings.name.empty ()) {
        continue;
      }
      movelist.emplace_back (
        createMoveFromString (movesettings.name, movesettings.settingsString));
      movelist.back ()->Specialize (workingcluster, bhmp);
      if (
        movelist.back ()->isExchange () && workingcluster.NofSpecies () == 1) {
        throw "you cannot use exchanges if there is only one kind of atom";
      }
    }
    return movelist;
  }

  BHClusterAtoms
  getSeedFromSettings (const BHWalkerSettings &ws, rndEngine &rng) {
    if (ws.seeded_) {
      return BHClusterAtoms (ws.seedFname_);
    }
    BHClusterUtilities::BHClusterRandomizerData randomSettings (
      "noseed_rgl.in");
    BHClusterUtilities::plotRandomClusterData (randomSettings);
    return BHClusterUtilities::randomCluster (randomSettings, rng);
  }

  BHWalkerSettingsLoader::BHWalkerSettingsLoader (
    std::istream &f, bool beVerbose) {
    loadFromFile (f);
    if (beVerbose) {
    }
  }

  BHWalkerSettings createSettingsWithAllMoves (
    const BHwalkerAlgorithmType &algo, std::string fname) {
#define MOVE_PARSER
#define MoveParser(key, Class)                                                 \
  toreturn.MovesStrings_.push_back ({#key, Class::DefaultString ()});
    if (fname.empty ()) {
      BHWalkerSettings toreturn;
      toreturn.ChosenAlgorithm_ = algo;
      toreturn.MovesStrings_.clear ();
      toreturn.seedFname_ = "seed.in";
      toreturn.seeded_ = true;
#include "BHmoves.hpp"
      return toreturn;
    } else {
      BHWalkerSettings toreturn =
        loadBHWalkerSettingsNoPrintFile (fname, false);
      toreturn.seedFname_ = "seed.in";
      toreturn.seeded_ = true;
#include "BHmoves.hpp"
      return toreturn;
    }
#undef MoveParser
#undef MOVE_PARSER
  }

  void BHWalkerSettingsLoader::loadFromFile (std::istream &f) {
    std::string getter, comments;
    enum parsers {
      variablet,
      moves,
      algorithm,
      out_scope
    } to_parse = out_scope;
    while (f) {
      getline (f, getter);
      switch (getter[0]) { // eliminates comments and eventually selects card
      case '*':            // comments can start with *
      case '#':            // comments can start with #
      case '!':            // comments can start with !
        if (getter.find ("TVARIABLE") != std::string::npos) {
          to_parse = variablet;
        } else if (getter.find ("MOVES") != std::string::npos) {
          to_parse = moves;
        } else if (getter.find ("ALGORITHM") != std::string::npos) {
          to_parse = algorithm;
        }
        break;
      default:
        size_t comments_pos = getter.find_first_of ("*#!");
        if (comments_pos != std::string::npos) {
          getter.erase (comments_pos);
        }
        switch (to_parse) {
        case variablet:
          parser_VariableTemp (getter);
          break;
        case moves:
          parser_moves (getter);
          break;
        case algorithm:
          parser_algorithm (getter);
          break;
        case out_scope:
          // default:
          break;
        }
      }
    }
  }

  void BHWalkerSettingsLoader::parser_VariableTemp (const std::string &parsed) {
    try {
      bool parsedCorrectly = false;
#define FasterParser(index, variable)                                          \
  parsedCorrectly |= BHParsers::parse (                                        \
    BHParsers::BHWS::CardTVARIABLE[static_cast<size_t> (                       \
                                     BHParsers::BHWS::TVARIABLE::index)]       \
      .c_str (),                                                               \
    parsed, variable)
      FasterParser (VariableTemp, OPT_VariableTemp_);
      FasterParser (VariableTempHighTemp, VariableTempHighTemp_);
      FasterParser (VariableTempDeltaTemp, VariableTempDeltaTemp_);
      FasterParser (VariableTempPeriodTemp, VariableTempPeriodTemp_);
#undef FasterParser
#undef FasterParameterParser
      if (!parsedCorrectly) {
        throw "BHWS::Invalid option in TVARIABLE card: \"" + parsed + "\"";
      }
    } catch (const std::invalid_argument &) {
      throw "BHWS::Invalid argument in TVARIABLE card: \"" + parsed + "\"";
    }
  }

  void BHWalkerSettingsLoader::parser_moves (const std::string &parsed) {
    std::stringstream ss (parsed);
    MoveNameAndString thisMove;
    ss >> thisMove.name;
    std::getline (ss, thisMove.settingsString);
    MovesStrings_.push_back (thisMove);
  }

  void BHWalkerSettingsLoader::parser_algorithm (
    const std::string &parsed) { // ALGORITHM
    try {
      bool parsedCorrectly = false;
#define FasterParser(index, variable)                                          \
  BHParsers::parse (                                                           \
    BHParsers::BHWS::CardALGORITHM[static_cast<size_t> (                       \
                                     BHParsers::BHWS::ALGORITHM::index)]       \
      .c_str (),                                                               \
    parsed, variable)

#define FasterParameterParser(index, OPid, variable)                           \
  parsedCorrectly |= BHParsers::parse (                                        \
    (BHParsers::BHWS::CardALGORITHM[static_cast<size_t> (                      \
       BHParsers::BHWS::ALGORITHM::index)] +                                   \
     ".p" + std::to_string (OPid))                                             \
      .c_str (),                                                               \
    parsed, variable);                                                         \
  parsedCorrectly |= BHParsers::parse (                                        \
    (BHParsers::BHWS::CardALGORITHM[static_cast<size_t> (                      \
       BHParsers::BHWS::ALGORITHM::index)] +                                   \
     ".param" + std::to_string (OPid))                                         \
      .c_str (),                                                               \
    parsed, variable)

      std::string strAlgo;
      bool gotAlgotithm = FasterParser (algorithm, strAlgo);
      if (gotAlgotithm) {
        parsedCorrectly = true;
        ChosenAlgorithm_ = walkerAlgorithmFromStr (strAlgo);
      }
      // the control of the file is moved to the construction of the seed
      bool seedTest = FasterParser (seed, seedFname_);
      parsedCorrectly |= seedTest;
      seeded_ |= seedTest;
      parsedCorrectly |= FasterParser (repwalkers, WalkerRepulsion_);
      for (size_t OPid = 0; OPid < BHSettings::NumberOfOP; ++OPid) {
        FasterParameterParser (
          WalkerWidth, OPid, OPspaceSettings_[OPid].WalkerWidth_);
        FasterParameterParser (
          widthwalker, OPid, OPspaceSettings_[OPid].WalkerWidth_);
        FasterParameterParser (
          lowRepulsion, OPid, OPspaceSettings_[OPid].RepulsionZone_.low);
        FasterParameterParser (
          highRepulsion, OPid, OPspaceSettings_[OPid].RepulsionZone_.high);
      }
      parsedCorrectly |= FasterParser (restart, OPT_Restart_);
      parsedCorrectly |= FasterParser (restartEnergy, RestartEnergy_);
      {
        unsigned interactWithTemp;
        bool newInteract = FasterParser (interactWith, interactWithTemp);
        if (newInteract) {
          parsedCorrectly = true;
          interactWith_.emplace_back (interactWithTemp);
        }
      }

#undef FasterParser
#undef FasterParameterParser
      if (!parsedCorrectly) {
        throw "BHWS::Invalid option in ALGORITHM card: \"" + parsed + "\"";
      }
    } catch (const std::invalid_argument &) {
      throw "BHWS::Invalid argument in ALGORITHM card: \"" + parsed + "\"";
    }
  }

  BHWalkerSettings loadBHWalkerSettings (std::istream &filename, bool verbose) {
    return BHWalkerSettingsLoader (filename, verbose);
  }

  BHWalkerSettings loadBHWalkerSettings (std::string filename, bool verbose) {
    auto toret = loadBHWalkerSettingsNoPrintFile (filename, verbose);
    // ensures that the processedfilename is in the working directory:
    auto hasPath = filename.find_last_of ("\\/");
    if (hasPath == std::string::npos) {
      hasPath = 0;
    } else {
      ++hasPath;
    }
    std::string processedFilename = filename.substr (hasPath) + ".processed";
    std::ofstream confirmationFile (processedFilename);
    confirmationFile << printInputFileFromWalkerSettings (toret);
    return toret;
  }

  BHWalkerSettings
  loadBHWalkerSettingsNoPrintFile (std::string filename, bool verbose) {
    std::ifstream f (filename);
    if (!f.is_open ()) {
      throw "BHWS:: Cannot load the file \"" + filename + "\"";
    }
    return loadBHWalkerSettings (f, verbose);
  }

} // namespace BH
